# bu dosya, test datalarini tutmak ve kolayca update etmek için kullanilir.
# buraya yazacagimiz tüm datalar key=value seklinde olmalidir.
# keyler unique olmalidir fakat valuelar unique olmayabilir

browser = chrome

aeUrl = 'http://automationexercise.com'

firstName = "Alper"
lastName = "Test"
companyName = "Testci"
address = "Test Street, Test Apartment, No:12/6"

